user.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";

package user;

// The greeting service definition.
service User {
  // Sends a greeting
  rpc deleteUser (UserRequest) returns (UserReply) {}
  rpc createUser (UserRequest) returns (UserReply) {}
  rpc updateUser (UpdateUser) returns (UserReply) {}
  rpc getUser (UserRequest) returns (UserReply) {}
  rpc getAllUsers (AllUsesRequest) returns (UserReply) {}
}

message UpdateFriendsRequest {
  string _id = 1;
  string friends = 2;
}

message AllUsesRequest {}
message UpdateUser {
  string _id = 1;
  string friends = 2;
  string lists = 3;
}
// The request message containing the user's name.
message UserRequest {
  string name = 1;
  string email = 2;
}

// The response message containing the greetings
message UserReply {
  string message = 1;
}
